PRIVATE_KEY=xxx

# transfer to address
TO_ADDRESS=xxx

BNB_TEST_NODE=https://bsc-testnet.publicnode.com
#BNB_TEST_NODE=https://bsc-testnet.nodereal.io/v1/9989d39cb7484ee9abcec2132a242315
#BNB_TEST_NODE=https://replica.testnet.bnb.boba.network
#BNB_TEST_NODE=https://data-seed-prebsc-1-s1.bnbchain.org:8545
#BNB_TEST_NODE=https://data-seed-prebsc-2-s3.binance.org:8545

opBNB_TEST_NODE=https://opbnb-testnet-rpc.bnbchain.org
#opBNB_TEST_NODE=https://opbnb-testnet.nodereal.io/v1/9989d39cb7484ee9abcec2132a242315